# task_habits

./: .gitignore  README.md  build.gradle
src/main/java/task_habit/api/: ApiApplication.java
src/main/java/task_habit/api/config/: JwtUtil.java  SecurityConfig.java
src/main/java/task_habit/api/controller/: HabitController.java  TaskController.java  UserController.java
src/main/java/task_habit/api/dto/: HabitDTO.java  TaskDTO.java  UserDTO.java  UserStatsDTO.java
src/main/java/task_habit/api/filter/: JwtRequestFilter.java
src/main/java/task_habit/api/model/: Frequency.java  HabitEntity.java  TaskEntity.java  TaskStatus.java  User.java
src/main/java/task_habit/api/repository/: HabitRepository.java  TaskRepository.java  UserRepository.java
src/main/java/task_habit/api/service/: HabitService.java  TaskReminderService.java  TaskService.java  UserService.java
src/main/java/task_habit/api/specifications/: UserSpecifications.java
src/main/resources/: application.properties
src/test/java/task_habit/api/: ApiApplicationTests.java
