spring.application.name=api
server.port=7010
spring.datasource.url=jdbc:postgresql://localhost:5432/task&habits

/.gitignore
spring.datasource.username=postgres
spring.datasource.password=123

# Hibernate nastavenia (automatické vytváranie tabuliek)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true