spring.application.name=api
server.port=7010
spring.datasource.url=jdbc:postgresql://localhost:5432/task&habits

/.gitignore
spring.datasource.username=postgres
spring.datasource.password=123

# Hibernate nastavenia (automatické vytváranie tabuliek)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=your-app-specific-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true